* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  color: rgb(42, 75, 64);
  font-family: Verdana, sans-serif;
}
.container {
  overflow: hidden;
  width: 80%;
  height: 85vh;
  margin: 60px auto;
  border: solid 2px black;
  /* box-shadow: inset; */
  background-color: rgb(12, 125, 125);
  padding: 10px 10px 10px 10px;
}
.nav-bar {
  width: 100%;
  height: 130px;
  margin-top: 5px;
  display: flex;
  /* padding-bottom: 30px; */
  /* justify-content: space-around; */
}
.nav_outil {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: start;
}
.loupe {
  margin-top: 10px;
  display: flex;
  /* flex-grow: 1; */
  justify-content: space-around;
}
.loupe i {
  font-size: clamp(20px, 5vw, 35px);

  color: black;
}
.loupe input {
  font-size: 20px;
  width: 60%;
  height: 45px;
  border-radius: 10px;
  /* margin: 10px auto 20px auto; */
}
/* input::placeholder {
  background: url(./chercher.png);
} */
.enter {
  width: 80%;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  /* justify-content: space-around; */
  padding: 20px;
}
.title,
.pages {
  display: flex;
  align-items: center;
  margin: 10px 10px;
}

.enter label {
  font-size: 30px;
  padding: 20px;
}

.title input {
  font-size: 30px;
  resize: none;
  border: 2px solid black;
  background-color: rgb(201, 252, 252);
}
.pages input {
  margin-bottom: 10px;
  font-size: 24px;
  width: 50px;
  border: 2px solid black;
  background-color: rgb(201, 252, 252);
}
#btn {
  width: 80px;
  height: 30px;
  border-radius: 10px;
  background-color: #ea5c5c;
}
.arch {
  position: relative;
  width: 30%;
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
  margin-bottom: 5px;
  padding-right: 10px;
}
span {
  position: absolute;
  top: 0px;
  left: 75%;
  height: 25px;
  width: 25px;
  border: solid 1px black;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
}
.arch i {
  font-size: clamp(20px, 5vw, 50px);

  padding: 10px 10px 0px 10px;
  display: flex;
  justify-content: end;
}
section {
  width: 120%;
  height: 80%;
  display: flex;
}
.grille {
  width: 60%;
  height: 100%;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 60% 40%;
}
.grid-item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 15px;
}
.grid-item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 15px;
}
.grid-item3 {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  padding: 15px;
}
/* .down-left {
  width: 60%;
  height: 100%;
  margin-top: 10px;
} */
/* .box {
  display: flex;
  justify-content: space-between;
} */
.down-right {
  width: 40%;
  height: 100%;
  padding: 10px 0px 10px 10px;
}
.screen {
  /* margin: 20px 0px 0px 40px; */
  /* padding: 25px; */
  width: 90%;
  height: 80%;
  border: solid 1px black;
  border-radius: 20px;
}
.auteur h3 {
  font-size: 30px;
  text-decoration: underline;
  margin-top: 10px;
  padding: 15px;
}
.affichage {
  translate: 355px;
  transition: 0.6s;
  margin-top: 15px;
  /* margin-left: 330px; */
  margin-right: 5px;
  width: 60%;

  height: 100%;
  border: solid 1px black;
  border-radius: 15px;
  background: linear-gradient(#039641, #1d452b);

  overflow: auto;

  /* counter-increment: number; */
}
.affichage h3 {
  font-size: 20px;
  text-align: center;
  text-decoration: underline;
  margin-top: 10px;
}
/* .liste li::before {
  content: url(./caret-droit.png);
} */
.liste li {
  margin-top: 5px;

  font-size: 25px;
  margin-left: 25px;
}

.trans {
  translate: -15px;
}
#btn1 {
  height: 30px;
  width: 60px;
  background-color: #e66465;
  border-radius: 15px;
  margin: 10px;
}
.active {
  display: flex;
}
.archive {
  transition: ease-in-out 1.5s;

  color: rgb(158, 46, 6);
  font-size: 65px;
}
.surbrillance {
}
.liste li:hover {
  color: aquamarine;
  cursor: pointer;
}
/* @media screen and (max-width: 1130px) {
} */
